source.. = src/,\
          src-gen/,\
          xtend-gen/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               fonts/,\
               lib/

src.includes = fonts/,\
               lib/
